# Reaqtor.Shebang

./: Shebang.sln
Reaqtor.Shebang.App/: Program.cs  Reaqtor.Shebang.App.csproj
Reaqtor.Shebang.Client/: ClientContext.Generated.tt  QueryOperators.Generated.tt  Reaqtor.Shebang.Client.csproj
Reaqtor.Shebang.Service/: Reaqtor.Shebang.Service.csproj
Reaqtor.Shebang.Service/Linq/: QueryOperators.tt
